module Templates where


type UtilizadorId = ContractId Utilizador
type FaturaId = ContractId Fatura

template Fatura
    with 
        issuer : Party
        owner : Party
        total_payment : Decimal
    where
        signatory issuer, owner


template Utilizador
  with
    issuer : Party
    owner  : Party
    userEV : Party
  where
    signatory userEV, owner

    choice Carregar : FaturaId
        with
            total_payment : Decimal
        controller owner
            do
             create Fatura  with issuer = userEV, owner = owner, total_payment 


template Condominio
    with
        issuer : Party
        owner : Party
        moradores : [Party]
    where
        signatory owner
        
        choice Inscrever : ContractId Condominio
            with 
                morador : Party
                comprovativo : Text
            controller owner
                do 
                create this with moradores = morador :: moradores